# Discord Bot Token
token=token

# Category IDs for tickets
HELP_CATEGORY_ID=ID
TARIFF_CATEGORY_ID=ID

# Ticket Panel Channel ID
TICKET_PANEL_CHANNEL_ID=ID

# Staff Role IDs (comma-separated)
STAFF_ROLE_IDS=1243289885473902597,1243289885473902596,1243289885473902595,1243289885473902594,1243289885448605806,1243289885448605805,1243289885448605804,1243289885448605803,1243289885448605802

# Applications Channel ID
APPLICATIONS_CHANNEL_ID=ID

# Application Logs Channel ID
APPLICATION_LOGS_CHANNEL_ID=ID

# Ticket Logs Channel ID
TICKET_LOGS_CHANNEL_ID=ID

# Pterodactyl Configuration
PTERODACTYL_URL=ссылка
PTERODACTYL_API_KEY=API KEY
PTERODACTYL_STATUS_CHANNEL_ID=ID
PTERODACTYL_DISCORD_LIMIT=1

# Invite Logger System
INVITE_LOGS_CHANNEL_ID=
